<!DOCTYPE html>
<!-- Grupo 41, numero 56963, nome: Tiago Ferreira, PL:23 -->
<!-- Grupo 41, numero 56969, nome: Diogo Freaza, PL:23 -->
<!-- Grupo 41, numero 56965, nome: Tomás Prazeres, PL:23 -->
<html lang="en">

<head>
  <link href="css/style.css" type="text/css" rel="stylesheet">
  <link href="css/positionMapas.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet" media="screen and (max-width: 600px)" href="css/EcraPequenoMapas.css">
  
 
  <meta charset="utf-8">
  
  <title>Maps</title>
</head>

<body>

<!--.......................................Barra do header..............................................................................-->

     <!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="pagina_selecao_de_mapas.html" class="active">PLAY!</a>
  </div>

  <!-- Left-aligned -->
  
  <a href="Pagina_login.html">Login</a>

  <!-- Right-aligned -->
  <div class="topnav-right">
  
    <a href="Pagina_principal.html">Home</a>
  </div>

</div>

    
<!--..................................................................................................................................-->
    

<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Info</span>  
    
    
    
    
    
    
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="Regras.html">Game Rules</a>
    <a href="Pokedex.html">Pokémon</a>
    <a href="types-counters.html">Types</a>
    <a href="Mapas.html">Maps</a>
    <a href="About_us.html">About us</a>
  </div>
  
  <!-- Use any element to open the sidenav -->
  <span onclick="openNav()"></span>
  
  
<!-- codigo java retirado do w3school a melhorar na segunda entrega.........................................................-->

  <script>
    /* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}


/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
    </script>



  
<!--......................................texto principal..............................................-->

    <div id="container">
      
      <div class="Mapa1">
        <h2>Forest Map</h2>
        <img src="imagens/Mapa_1.png" alt="Uma floresta de um jogo de Pokémon">
        <p><strong>Details of the map:</strong><br>
          A forest where you can find grass-type pokémon
          take with you fire type pokémon to win easier.
        </p>
      </div>  

      <div class="Mapa2">
        <h2>Beach Map</h2>
        <img src="imagens/Mapa_2.jpg" alt="Uma floresta de um jogo de Pokémon">
        <p><strong>Details of the map:</strong><br>
          A beach where you can find water type pokémon
          take with you electric type pokémon to get an advantage.
          </p>
      </div>

      <div class="Mapa3">
        <h2>Mountain Map</h2>
        <img id="imagem3" src="imagens/Mapa_3.png" alt="Uma montanha de um jogo de Pokémon">
        <p><strong>Details of the map:</strong><br>
          A mountain where you can find rock type pokémon
          take with you water type pokémon to
          more easily win the battle.
          </p>
      </div>
    </div>


   

<!--.......................................Barra do rodapé.................................................-->


<div class="navbar">
  <a href="Pagina_principal.html" class="active">Home</a>
  <a href="Pagina_contacts.html">Contacts</a>
  <a href="About_us.html">About us</a>
  <a href="Pagina_helpLinks.html">Helpful links</a>
</div>
  

</div> 
</body>
</html>