<!DOCTYPE html>
<!-- Grupo 41, numero 56963, nome: Tiago Ferreira, PL:23 -->
<!-- Grupo 41, numero 56969, nome: Diogo Freaza, PL:23 -->
<!-- Grupo 41, numero 56965, nome: Tomás Prazeres, PL:23 -->

<html lang="en">

<head>
  <link href="css/style.css" type="text/css" rel="stylesheet">
  <link href="css/stylemodos.css" type="text/css" rel="stylesheet">
  <meta charset="utf-8">
  
  <title>Select modes</title>
  <meta name="viwport" content="width=device-width, initial-scale=1">
</head>

<body>



<!--................................................................................................................................-->
     <!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="pagina_selecao_de_mapas.html" class="active">PLAY!</a>
  </div>

  <!-- Left-aligned -->
  
  <a href="Pagina_login.html">Login</a>

  <!-- Right-aligned -->
  <div class="topnav-right">
  
    <a href="Pagina_principal.html">Home</a>
  </div>

</div>

  
  
  <!--..................................................................................................................................-->
  
  
<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Info</span>  
    
    
    
    
    
    
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="Regras.html">Game Rules</a>
    <a href="Pokedex.html">Pokémon</a>
    <a href="types-counters.html">Types</a>
    <a href="Mapas.html">Maps</a>
    <a href="About_us.html">About us</a>
  </div>
  
  <!-- Use any element to open the sidenav -->
  <span onclick="openNav()"></span>
  
  
<!-- codigo java retirado do w3school a melhorar na segunda entrega.......................................................................................... -->

  <script>
    /* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}


/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
    </script>
    
        
  
  
  
  
  
  
  
  
  
  
  
  <!--...........................................................................................................................................-->
  <div class="navbar">
    <a href="Pagina_principal.html" class="active">Home</a>
    <a href="Pagina_contacts.html">Contacts</a>
    <a href="About_us.html">About us</a>
    <a href="Pagina_helpLinks.html">Helpful links</a>
  </div>
    








<!--..........................................................................................................-->
<div id="container3">
  <div class="mods">
      <div class="mode1">
          <a href="Pagina_do_jogo.html">Mode 1</a>
      </div>
      <div class="mode2">
          <a href="Pagina_do_jogo.html">Mode 2</a>
      </div>

      <div class="mode3">
          <a href="Pagina_do_jogo.html">Mode 3</a>
      </div>

  </div>
  
  
 <div class="tips">
   <h1>Quick tips:</h1>
   <p>Press the "B" key to run! </p>
   
   <p>Try to always catch as many Pokémon as posible.</p>
   
   <p>Talck to NPC's, they may have some clues that could help you.</p>

 </div>

  <div class="description">
   <h1>Game-mode 1</h1>
   <p>objective: blalalalaala
       ooooooooooooooooooooooooo
       ooooooooooooooooooooooooo
       ooooooooooooooooooooooooo
       ooooooooooooooooooooooo
       ooooooooooooooooooooo
   </p>
   <br>
   <h1>Game-mode 2</h1>
   <p>objective: blalalalalala
     ooooooooooooooooooooooooo
     ooooooooooooooooooooooooo
     ooooooooooooooooooooooooo
     ooooooooooooooooooooooooo
     ooooooooooooooooooooooooo
   </p>
   <br>
   <h1>Game-mode 3</h1>
   <p>objective: blablablabla
     oooooooooooooooooooooooooo
     ooooooooooooooooooooooooo
     oooooooooooooooooooooooooo
     oooooooooooooooooooooooooo
     oooooooooooooooooooooooooo
   </p>
 </div>
 

</div>

</div>
</body>
</html>