<!DOCTYPE html>
<!-- Grupo 41, numero 56963, nome: Tiago Ferreira, PL:23 -->
<!-- Grupo 41, numero 56969, nome: Diogo Freaza, PL:23 -->
<!-- Grupo 41, numero 56965, nome: Tomás Prazeres, PL:23 -->
<html lang="en">

<head>
  <link href="css/style.css" type="text/css" rel="stylesheet">
  <link href="css/positionpokedex.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet" media="screen and (max-width: 600px)" href="css/EcraPequenoPokedex.css">
  
 
  <meta charset="utf-8">
  
  <title>Pokédex</title>
</head>

<body>

<!-- ....................................................................................................................................................................................... -->

 <!-- Top navigation -->
 <div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="pagina_selecao_de_mapas.html" class="active">PLAY!</a>
  </div>

  <!-- Left-aligned -->
  
  <a href="Pagina_login.html">Login</a>

  <!-- Right-aligned -->
  <div class="topnav-right">
  
    <a href="Pagina_principal.html">Home</a>
  </div>

</div>



    
    
    
    
    
    
    
  
<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Info</span>  
    
    
    
    
    
    
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="Regras.html">Game Rules</a>
    <a href="Pokedex.html">Pokémon</a>
    <a href="types-counters.html">Types</a>
    <a href="Mapas.html">Maps</a>
    <a href="About_us.html">About us</a>
  </div>
  
  <!-- Use any element to open the sidenav -->
  <span onclick="openNav()"></span>
  
  
<!-- codigo java retirado do w3school a melhorar na segunda entrega.......................................................................................... -->

  <script>
    /* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}


/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
    </script>
  
 <!--......................................texto principal..............................................-->
<h1>Pokédex</h1>
    <div id="container">
      
        <div class="n1">
         <p ><strong>BULBASAUR:</strong> </p>
          <img src="imagens/Pokemons/bulbasaur.png" height="270" alt="bulbasaur"><br>
          <img src="imagens/types/grass.png" height="50" alt="grass type pokemon"><br>
        </div>
        <div class="n2">
          <p><strong>PIKACHU:</strong> </p>
          <img src="imagens/Pokemons/pikachu.png" height="270" alt="PIKACHU"><br>
          <img class="type" src="imagens/types/eletric.png" height="50" alt="electric type pokemon"><br>
        </div>
        <div class="n3">
          <p><strong>Eiscue:</strong> </p>
          <img src="imagens/Pokemons/eiscue.png" height="270" alt="Eiscue"><br>
          <img class="type" src="imagens/types/ice.png" height="50" alt="Ice type pokemon"><br>
        </div>

          <div class="n4">
           <p ><strong>CHARMANDER:</strong> </p>
            <img src="imagens/Pokemons/charmander.jpg" height="270" alt="charmander"><br>
            <img class="type" src="imagens/types/fire.png" height="50" alt="fire type pokemon"><br>
          </div>
          <div class="n5">
            <p><strong>CATERPIE:</strong> </p>
            <img src="imagens/Pokemons/caterpie.png" height="270" alt="Caterpie"><br>
            <img class="type" src="imagens/types/grass.png" height="50" alt="grass type pokemon"><br>
          </div>
          <div class="n6">
            <p><strong>SQUIRTLE:</strong> </p>
            <img src="imagens/Pokemons/squirtle.png" height="270" alt="squirtle"><br>
            <img class="type" src="imagens/types/water.png" height="50" alt="water type pokemon"><br>
          </div>

        <div class="n7">
         <p ><strong>PIDGEY:</strong> </p>
          <img src="imagens/Pokemons/pidgey.png" height="270" alt="Pidgey"><br>
          <img class="type" src="imagens/types/flying.png"  alt="flying type pokemon"><br>
        </div>
        <div class="n8">
          <p><strong>Geodude:</strong> </p>
          <img src="imagens/Pokemons/geodude.png" alt="Geodude"><br>
          <img class="type" src="imagens/types/rock.png" alt="Rock type pokemon"><br>
        </div>
        <div class="n9">
          <p><strong>GROWLITHE:</strong> </p>
          <img src="imagens/Pokemons/growlithe.png" alt="growlithe"><br>
          <img class="type" src="imagens/types/fire.png"  alt="fire type pokemon">
       </div>
        

      </div>
    </div>



  



    <div class="navbar">
      <a href="Pagina_principal.html" class="active">Home</a>
      <a href="Pagina_contacts.html">Contacts</a>
      <a href="About_us.html">About us</a>
      <a href="Pagina_helpLinks.html">Helpful links</a>
    </div>


</body>
</html>