<!DOCTYPE html>
<!-- Grupo 41, numero 56963, nome: Tiago Ferreira, PL:23 -->
<!-- Grupo 41, numero 56969, nome: Diogo Freaza, PL:23 -->
<!-- Grupo 41, numero 56965, nome: Tomás Prazeres, PL:23 -->
<html lang="en">

<head>
  <link href="css/style.css" type="text/css" rel="stylesheet">
  <link href="css/types-counters.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet" media="screen and (max-width: 600px)" href="css/EcraPequenoTypes.css">
  
 
  <meta charset="utf-8">
  
  <title>Types</title>
</head>

<body>



    <!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="pagina_selecao_de_mapas.html" class="active">PLAY!</a>
  </div>

  <!-- Left-aligned -->
  
  <a href="Pagina_login.html">Login</a>

  <!-- Right-aligned -->
  <div class="topnav-right">
  
    <a href="Pagina_principal.html">Home</a>
  </div>

</div>


    
    
    
    
    
    
    
 <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Info</span>  
    
    
    
    
    
    
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="Regras.html">Game Rules</a>
    <a href="Pokedex.html">Pokémon</a>
    <a href="types-counters.html">Types</a>
    <a href="Mapas.html">Maps</a>
    <a href="About_us.html">About us</a>
  </div>
  
  <!-- Use any element to open the sidenav -->
  <span onclick="openNav()"></span>
  
  
<!-- codigo java retirado do w3school a melhorar na segunda entrega.......................................................................................... -->

  <script>
    /* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}


/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
    </script>
  
 <!--......................................texto principal..............................................-->
<h1>Types/Counters</h1>
    <div id="container">
      
        <div class="l1">
          <img src="imagens/counters/grass_vs_water.png" alt="grass type pokemons are better against water"><br>
        </div>
        <div class="l2">
            <img src="imagens/counters/water_vs_fire.png" alt="water type pokemons are better against fire"><br>
        </div>
        <div class="l3">
            <img src="imagens/counters/fire_vs_grass.png" alt="fire type pokemons are better against grass"><br>
        </div>

          <div class="l4">
            <img src="imagens/counters/eletric_vs_water.png" alt="eletric type pokemons are better against water"><br>
          </div>
          <div class="l5">
            <img src="imagens/counters/fire_vs_ice.png" alt="fire type pokemons are better against ice"><br>
          </div>
          <div class="l6">
            <img src="imagens/counters/ice_vs_grass.png" alt="ice type pokemons are better against grass"><br>
          </div>

        <div class="l7">
            <img src="imagens/counters/rock_vs_fire.png" alt="rock types pokemons are better against fire"><br>
        </div>
        <div class="l8">
            <img src="imagens/counters/flying_vs_grass.png" alt="flying types pokemons are better against grass"><br>
        </div>
        <div class="l9">
            <img src="imagens/counters/eletric_vs_flying.png" alt="eletric types pokemons are better against flying"><br>
       </div>
        

      </div>
    </div>



    




    <div class="navbar">
      <a href="Pagina_principal.html" class="active">Home</a>
      <a href="Pagina_contacts.html">Contacts</a>
      <a href="About_us.html">About us</a>
      <a href="Pagina_helpLinks.html">Helpful links</a>
    </div>
  


</body>
</html>