body{
    font-size: 150%;
}

#container{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
            'sobre_nos imagem' ;
}

#About_Us{
    grid-area: sobre_nos;
    padding: 2em;
    background-color: whitesmoke;
}

img{
    grid-area: imagem;
    width: 95%;
    height: 70%;
    padding-left: 5%;
    margin-top: 13%;
}

/* for mobile devices-------------------------------------------------------------*/
@media screen and (max-width: 600px) {
    #container{
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto auto;
      grid-template-areas: 
        'sobre_nos'
        'imagem';
      
      
    }
    
    .links{
      margin-left: 0%;
    }
    .imagem{
      width: auto;
    }
    }