#container3 {
  display: grid;
  grid-template-columns: 4fr 4fr 4fr;
  grid-template-rows: auto;
  grid-template-areas:
    'bar desc tips';

  margin-top: 5%;
  margin-right: 7%;

}

.description {
  grid-area: desc;
  padding: 1em;
  background-color: rgb(233, 233, 233);
}

.mods {
  grid-area: bar;
  background-color: #333;
  margin-left: 30%;
  bottom: 20%;
}





/*  nav links */
.mods a {
font-size: 1.5em;
color: white;
padding: 3.36em;
padding-right: 61.6%;
display: inline-block;
padding-left: 40%;
text-decoration: none;


text-align: center;
}



/* Change color on hover */
.mods a:hover {
  background-color: #fc765e;
  color: black;
}





.tips {
  background-color: #fc765e;
  color: whitesmoke;
  grid-area: tips;
  padding: 1em;

} 
/* for mobile devices-------------------------------------------------------------*/
@media screen and (max-width: 600px) {
  #container3{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
      'bar'
      'desc'
      'tips';
    
    
  }
  .mods {
 
    margin-left: 0%;
    
  }
  
  .mods a {
    float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  padding-left: auto;
  padding-right: auto;
  text-decoration: none;
  font-size: 17px;

    }
    
  }