
#container{
    width: 95%;
    border: 0.2vw solid black; 
    background-color:whitesmoke ;
    position: absolute;
    display: grid;
    row-gap:3vw;
    grid-template-areas:
      'pokemon1 pokemon2 pokemon3'
      'pokemon4 pokemon5 pokemon6'
      'pokemon7 pokemon8 pokemon9';
    text-align: center;  
    margin-top: 3%;
    padding-bottom: 7%; 
    
}

.n1{
    grid-area: pokemon1;
}   

.n2{
    grid-area: pokemon2;
}

.n3{
    grid-area: pokemon3;
}

.n4{
    grid-area: pokemon4;
}   

.n5{
    grid-area: pokemon5;
}

.n6{
    grid-area: pokemon6;
}

.n7{
    grid-area: pokemon7;
}   

.n8{
    grid-area: pokemon8;
}

.n9{
    grid-area: pokemon9;
}



 img{ 
    width: auto;
    height: auto;
 } 

