
#container2 {
  display: grid;
  grid-template-columns: 4fr 4fr 4fr;
  grid-template-rows: auto;
  grid-template-areas:
    'bar desc tips';

  margin-top: 5%;
  margin-right: 7%;
  
}

.description {
  grid-area: desc;
  padding: 1em;
  background-color: rgb(233, 233, 233);
}

.maps {
  grid-area: bar;
  background-color: #333;
  margin-left: 30%;
  bottom: 20%;
}

img {
  width: 97%;


}



/*  nav links */
.maps a {
font-size: 1.5em;
color: white;
padding: 3.36em;
padding-right: 61.6%;
display: inline-block;
padding-left: 42%;
text-decoration: none;

text-align: center;
}



/* Change color on hover */
.maps a:hover {
  background-color: #fc765e;
  color: black;
}





.tips {
  background-color: #fc765e;
  color: whitesmoke;
  grid-area: tips;
  padding: 1em;

} 

